// exercício 1
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $set: { imdbRating: 7.7 }
  }
);

// exercício 2
use('class');
db.movies.updateOne(
  {
    title: 'Godzilla'
  },
  {
    $set: { budget: 1 }
  }
);

// exercício 3
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $set: { 
      imdbRating: 5.5,
      budget: 15
    }
  }
);

// exercício 4
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $inc: { 
      imdbRating: 2,
    }
  }
);

// exercício 5
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $inc: { 
      budget: 5,
    }
  }
);

// exercício 6
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $mul: { 
      imdbRating: 4,
    }
  }
);

// exercício 7
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $rename: { 
      budget: "estimatedBudget",
    }
  }
);

// exercício 8
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $min: { 
      budget: 5,
    }
  }
);

// exercício 9
use('class');
db.movies.updateOne(
  {
    title: 'Godzilla'
  },
  {
    $max: { 
      imdbRating: 8.6,
    },
    $set: {
      "category.1": "thriller"
    }
  }
);

// exercício 10
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $currentDate: {
      lastUpdated: { $type: "timestamp" }
    }
  }
);

// exercício 11
use('class');
db.movies.updateMany(
  {},
  {
    $set: {
      sequels: 0
    }
  }
);

// exercício 12
use('class');
db.movies.updateMany(
  {},
  {
    $unset: {
      budget: '',
      estimatedBudget: ''
    }
  }
);


// exercício 13
use('class');
db.movies.updateMany(
  {
    title: { $in: ['Batman', 'Home Alone'] }
  },
  {
    $max: {
      imdbRating: 17
    }
  }
);

// exercicio 14
use('class');
db.xmen.updateMany(
  {
    class: "unknown"
  },
  {
    $unset: {
      class: ''
    }
  }
)

// exercicio 15
use('class');
db.xmen.updateMany(
  {},
  {
    $rename: {
      name: 'hero_name',
      true_name: 'full_name'
    },
    $set: {
      power: 100
    }
  }
)

// exercicio 16
use('class');
db.xmen.updateMany(
  {
    class: { $in: ['omega', 'gama'] }
  },
  {
    $max: {
      power: 500
    }
  }
)

// exercicio 17
use('class');
db.xmen.updateMany(
  {
    class: 'gama'
  },
  {
    $min: {
      power: 300
    }
  }
)

// exercicio 18
use('class');
db.xmen.updateMany(
  {
    class: { $exists: false }
  },
  {
    $inc: {
      power: -100
    }
  }
)

// exercício 19
use('class');
db.xmen.updateMany(
  {
    $or: [
      {
        occupation: 'Senior Staff',
        power: { $gt: 100 }
      },
            {
        occupation: 'Junior Staff',
        power: { $gt: 200 }
      },
    ]

  },
  {
    $set: {
      areas: ['Students Room']
    }
  }
)

// exercício 20
use('class');
db.xmen.updateMany(
  {
    occupation: 'Junior Staff',
    areas: { $exists: false }
  },
  {
    $set: {
      areas: ['Outside']
    }
  }
)