// exercício 1
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $set: { imdbRating: 7.7 }
  }
);

// exercício 2
use('class');
db.movies.updateOne(
  {
    title: 'Godzilla'
  },
  {
    $set: { budget: 1 }
  }
);

// exercício 3
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $set: { 
      imdbRating: 5.5,
      budget: 15
    }
  }
);

// exercício 4
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $inc: { 
      imdbRating: 2,
    }
  }
);

// exercício 5
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $inc: { 
      budget: 5,
    }
  }
);

// exercício 6
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $mul: { 
      imdbRating: 4,
    }
  }
);

// exercício 7
use('class');
db.movies.updateOne(
  {
    title: 'Batman'
  },
  {
    $rename: { 
      budget: "estimatedBudget",
    }
  }
);

// exercício 8
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $min: { 
      budget: 5,
    }
  }
);

// exercício 9
use('class');
db.movies.updateOne(
  {
    title: 'Godzilla'
  },
  {
    $max: { 
      imdbRating: 8.6,
    },
    $set: {
      "category.1": "thriller"
    }
  }
);

// exercício 10
use('class');
db.movies.updateOne(
  {
    title: 'Home Alone'
  },
  {
    $currentDate: {
      lastUpdated: { $type: "timestamp" }
    }
  }
);

// exercício 11
use('class');
db.movies.updateMany(
  {},
  {
    $set: {
      sequels: 0
    }
  }
);

// exercício 12
use('class');
db.movies.updateMany(
  {},
  {
    $unset: {
      budget: '',
      estimatedBudget: ''
    }
  }
);

// exercício 13
use('class');
db.movies.updateMany(
  {
    title: { $in: ['Batman', 'Home Alone'] }
  },
  {
    $max: {
      imdbRating: 17
    }
  }
);
use('class');